----------------------------------------
- cubrir corazón:
----------------------------------------
sombra cubrir -:
----------------------------------------
melancolía emanar -:
----------------------------------------
alegría brotar -:
----------------------------------------
temor rezumar -:
----------------------------------------
tristeza bañar -:
----------------------------------------
inseguridad cabalgar -:
----------------------------------------
sonrisa vagar -:
----------------------------------------
miedo trepar -:
acercar experiencia 2
situar epicentro 312
situar experiencia 1
ubicar epicentro 348
ubicar oportunidad 1
ubicar experiencia 1
----------------------------------------
corazón saltar -:
----------------------------------------
corazón inundarse -:
----------------------------------------
partidos revestirse -:
----------------------------------------
- empapelar ciudad:
empapelar ciudad 10
empapelar centro 1
empapelar capital 1
----------------------------------------
- impregnar partido:
impregnar juego 1
----------------------------------------
- inundar mercado:
inundar mercado 303
inundar comercio 5
inundar negocio 1
abarrotar mercado 8
abarrotar comercio 1
atestar mercado 3
colmar mercado 4
colmar comercio 2
copar mercado 34
frecuentar mercado 5
frecuentar intercambio 1
inundar mercado 303
inundar comercio 5
inundar negocio 1
llenar mercado 8
llenar negocio 2
llenar comercio 2
saturar mercado 43
saturar venta 1
saturar negocio 1
vaciar negocio 2
vaciar mercado 1
vaciar intercambio 1
----------------------------------------
- empapar escenario:
----------------------------------------
instituto vaciar -:
vaciar autoridad 5
abarrotar embajada 1
atestar oficina 2
colmar autoridad 1
copar organismo 2
copar instituto 1
frecuentar autoridad 1
inundar embajada 1
inundar autoridad 1
llenar autoridad 2
llenar agencia 2
llenar fuente 1
saturar oficina 1
vaciar autoridad 5
----------------------------------------
Corea colgar -:
----------------------------------------
país colgar -:
----------------------------------------
- situar partido:
situar partido 9
situar juego 5
situar encuentro 4
situar batalla 2
situar pelea 1
situar choque 1
acercar juego 54
acercar partido 28
acercar choque 6
acercar encuentro 5
acercar debut 3
acercar asalto 3
acercar contienda 2
acercar duelo 1
acercar combate 1
escalar partido 2
escalar batalla 1
saltar partido 5
saltar encuentro 2
saltar batalla 2
situar partido 9
situar juego 5
situar encuentro 4
situar batalla 2
situar pelea 1
situar choque 1
trepar juego 1
ubicar juego 17
ubicar partido 14
ubicar debut 2
ubicar combate 1
ubicar choque 1
ubicar batalla 1
----------------------------------------
estado arrojar -:
arrojar estado 2
arrojar cese 2
arrojar tregua 1
arrojar estado 2
arrojar cese 2
arrojar tregua 1
cargar estado 3
colocar estado 18
colocar moratoria 1
colocar emergencia 1
descargar estado 1
echar estado 2
lanzar estado 65
lanzar alerta 20
lanzar tregua 1
llevar estado 40
llevar tregua 10
llevar emergencia 5
llevar cese 5
llevar culpable 4
llevar alerta 2
sacar estado 18
tirar estado 1
----------------------------------------
diálogo llevar -:
----------------------------------------
provincia franquear -:
cruzar centro 12
cruzar zona 1
cruzar ciudad 1
cruzar capital 1
delimitar zona 3
demarcar ciudad 1
desmilitarizar zona 5
desmilitarizar capital 2
habitar zona 13
habitar barrio 5
habitar poblado 4
habitar localidad 3
habitar departamento 3
habitar provincia 2
habitar ciudad 2
habitar valle 1
habitar municipio 1
habitar centro 1
habitar capital 1
militarizar departamento 2
militarizar ciudad 2
militarizar zona 1
militarizar provincia 1
patrullar zona 6
patrullar localidad 1
patrullar centro 1
patrullar capital 1
patrullar balneario 1
trascender zona 1
trascender departamento 1
trascender ciudad 1
----------------------------------------
necesidad empujar -:
empujar necesidad 3
----------------------------------------
- eructar irreverencia:
----------------------------------------
estado escabullirse -:
----------------------------------------
violencia salpicar -:
salpicar ola 5
salpicar violencia 2
arruinar violencia 3
arruinar ofensiva 3
arruinar incendio 2
arruinar ola 1
borrar ola 6
borrar oleada 3
borrar serie 1
eclipsar violencia 1
ensombrecer violencia 13
ensombrecer oleada 5
ensombrecer disturbio 5
ensombrecer serie 2
ensombrecer ola 1
ensombrecer incendio 1
estropear violencia 1
estropear oleada 1
manchar violencia 5
manchar serie 1
manchar incendio 1
manchar disturbio 1
opacar violencia 5
opacar ofensiva 2
opacar ola 1
salpicar ola 5
salpicar violencia 2
----------------------------------------
- contagiar Argentina:
----------------------------------------
- contagiar país:
----------------------------------------
- contagiar estado:
aviar estado 1
aviar alerta 1
contaminar estado 1
infectar alerta 2
propagar alerta 1
sacrificar estado 5
----------------------------------------
debate tropezar -:
tropezar proceso 19
tropezar debate 2
tropezar juicio 1
tropezar contacto 1
empantanar proceso 18
empantanar juicio 4
empantanar debate 3
estancar proceso 93
estancar debate 3
fracasar proceso 74
fracasar juicio 8
fracasar contacto 8
fracasar debate 5
fracasar audiencia 4
prosperar juicio 15
prosperar proceso 14
prosperar contacto 3
prosperar debate 1
prosperar audiencia 1
topar proceso 4
topar juicio 2
trabar proceso 2
trabar debate 1
tropezar proceso 19
tropezar debate 2
tropezar juicio 1
tropezar contacto 1
----------------------------------------
mercado tambalearse -:
----------------------------------------
país acurrucarse -:
----------------------------------------
Francia girar -:
----------------------------------------
país girar -:
----------------------------------------
país preguntarse -:
----------------------------------------
estado girar -:
girar estado 3
consultar estado 4
decretar estado 49
decretar alerta 20
decretar emergencia 8
decretar cese 2
decretar tregua 1
dictar estado 8
dictar emergencia 2
dictar alerta 1
emitir estado 40
emitir alerta 14
expedir estado 4
girar estado 3
legislar estado 3
ordenar estado 18
ordenar cese 1
preguntar estado 2
pronunciar estado 15
----------------------------------------
estado preguntarse -:
----------------------------------------
partido llegar -:
llegar partido 322
llegar encuentro 42
llegar batalla 29
llegar juego 23
llegar combate 21
llegar duelo 18
llegar choque 17
llegar pelea 15
llegar debut 12
llegar contienda 12
llegar asalto 4
llegar cotejo 3
convertir partido 136
convertir encuentro 45
convertir combate 22
convertir juego 17
convertir batalla 17
convertir pelea 13
convertir duelo 10
convertir asalto 8
convertir choque 7
convertir cotejo 3
convertir debut 2
convertir contienda 2
encontrar partido 173
encontrar juego 13
encontrar encuentro 10
encontrar duelo 5
encontrar batalla 5
encontrar contienda 4
encontrar choque 3
encontrar cotejo 2
encontrar combate 2
encontrar pelea 1
estar partido 882
estar encuentro 145
estar juego 100
estar batalla 83
estar combate 48
estar pelea 41
estar duelo 27
estar contienda 23
estar choque 13
estar cotejo 12
estar asalto 6
estar debut 4
hacer partido 505
hacer encuentro 110
hacer juego 80
hacer combate 78
hacer pelea 35
hacer choque 34
hacer batalla 21
hacer duelo 9
hacer debut 8
hacer cotejo 7
hacer contienda 5
hacer asalto 4
ir partido 253
ir juego 73
ir encuentro 37
ir duelo 15
ir pelea 10
ir combate 10
ir choque 10
ir batalla 7
ir contienda 4
ir asalto 4
ir cotejo 3
ir debut 2
llegar partido 322
llegar encuentro 42
llegar batalla 29
llegar juego 23
llegar combate 21
llegar duelo 18
llegar choque 17
llegar pelea 15
llegar debut 12
llegar contienda 12
llegar asalto 4
llegar cotejo 3
pasar partido 93
pasar encuentro 26
pasar juego 16
pasar choque 9
pasar batalla 8
pasar pelea 7
pasar combate 5
pasar contienda 4
pasar debut 3
pasar asalto 3
pasar duelo 1
poner partido 235
poner encuentro 42
poner choque 31
poner combate 19
poner juego 14
poner duelo 12
poner batalla 8
poner pelea 5
poner debut 3
poner asalto 2
poner contienda 1
quedar partido 673
quedar juego 143
quedar encuentro 143
quedar duelo 34
quedar batalla 27
quedar choque 24
quedar combate 21
quedar cotejo 14
quedar pelea 13
quedar contienda 4
quedar debut 2
quedar asalto 2
regresar partido 27
regresar batalla 11
regresar juego 6
regresar encuentro 2
regresar combate 1
regresar choque 1
salir partido 94
salir juego 8
salir encuentro 7
salir choque 6
salir pelea 5
salir duelo 4
salir combate 1
salir asalto 1
seguir partido 102
seguir encuentro 70
seguir combate 30
seguir juego 22
seguir batalla 15
seguir contienda 11
seguir choque 10
seguir pelea 6
seguir duelo 5
seguir asalto 3
seguir cotejo 1
tener partido 1945
tener encuentro 1029
tener choque 138
tener juego 127
tener duelo 108
tener batalla 61
tener combate 54
tener cotejo 52
tener pelea 45
tener asalto 23
tener contienda 21
tener debut 10
venir partido 38
venir encuentro 15
venir duelo 9
venir batalla 8
venir pelea 7
venir juego 7
venir choque 3
venir combate 2
venir debut 1
vivir partido 84
vivir duelo 13
vivir encuentro 10
vivir choque 9
vivir debut 6
vivir pelea 5
vivir batalla 5
vivir juego 3
vivir combate 3
vivir contienda 2
vivir asalto 1
volver partido 65
volver juego 29
volver encuentro 19
volver batalla 15
volver combate 10
volver duelo 7
volver contienda 6
volver choque 5
volver pelea 2
volver cotejo 2
volver asalto 2
volver debut 1
----------------------------------------
- empujar república:
----------------------------------------
polémica perseguir -:
----------------------------------------
historia girar -:
girar historia 13
girar ejecutivo 3
girar foco 1
girar aspecto 1
consultar ejecutivo 3
consultar personalidad 1
consultar historia 1
decretar ejecutivo 31
dictar ejecutivo 9
dictar historia 4
dictar personaje 1
emitir ejecutivo 25
emitir personaje 2
emitir historia 2
expedir ejecutivo 4
girar historia 13
girar ejecutivo 3
girar foco 1
girar aspecto 1
interrogar personalidad 2
interrogar personaje 1
interrogar ejecutivo 1
legislar ejecutivo 9
ordenar ejecutivo 43
ordenar intento 2
preguntar personaje 3
preguntar personalidad 2
preguntar ejecutivo 1
pronunciar ejecutivo 16
pronunciar personalidad 8
pronunciar personaje 2
reflexionar personalidad 1
----------------------------------------
resultado desviar -:
desviar resultado 1
acertar resultado 1
contener pronunciamiento 20
contener orden 15
contener resultado 6
contener sentencia 3
contener fallo 3
contener veredicto 1
desviar resultado 1
fallar veredicto 5
fallar orden 4
fallar sentencia 1
parar orden 2
----------------------------------------
gobierno desviar -:
----------------------------------------
asunto girar -:
girar tema 44
girar disputa 27
girar controversia 18
girar conflicto 18
girar desacuerdo 13
girar diferencia 12
girar divergencia 10
girar problema 8
girar asunto 5
girar crisis 4
girar diferendo 3
consultar tema 2
consultar problema 1
consultar asunto 1
dictar crisis 1
dictar asunto 1
emitir tema 1
emitir problema 1
emitir asunto 1
girar tema 44
girar disputa 27
girar controversia 18
girar conflicto 18
girar desacuerdo 13
girar diferencia 12
girar divergencia 10
girar problema 8
girar asunto 5
girar crisis 4
girar diferendo 3
preguntar crisis 1
pronunciar tema 2
----------------------------------------
comercio desplomarse -:
----------------------------------------
México avanzar -:
----------------------------------------
América brincar -:
----------------------------------------
país avanzar -:
----------------------------------------
país brincar -:
----------------------------------------
estado avanzar -:
avanzar estado 16
avanzar tregua 1
avanzar culpable 1
andar estado 1
arrastrar estado 2
avanzar estado 16
avanzar tregua 1
avanzar culpable 1
comportar estado 6
desplazar estado 1
encaminar estado 4
encaminar moratoria 1
mover tregua 1
orientar estado 2
tocar estado 1
----------------------------------------
estado brincar -:
----------------------------------------
tasa volver -:
volver tasa 14
volver tarifa 4
volver barril 3
convertir tasa 12
convertir tarifa 2
convertir barril 1
encontrar tasa 89
encontrar barril 15
encontrar tarifa 5
estar tasa 336
estar barril 60
estar tarifa 28
estar centavo 1
hacer tasa 37
hacer barril 13
hacer tarifa 5
ir barril 52
ir tasa 49
ir tarifa 7
ir centavo 4
llegar tasa 408
llegar barril 349
llegar centavo 2
llegar tarifa 1
pasar tasa 183
pasar barril 22
pasar tarifa 12
poner tasa 7
poner tarifa 2
poner centavo 1
quedar tasa 111
quedar barril 18
quedar centavo 10
quedar tarifa 6
regresar tasa 6
regresar barril 1
salir barril 14
salir tasa 3
seguir tasa 100
seguir barril 14
seguir tarifa 3
tener tasa 125
tener tarifa 32
tener barril 19
venir tarifa 2
venir barril 2
venir tasa 1
vivir tasa 2
vivir barril 1
volver tasa 14
volver tarifa 4
volver barril 3
----------------------------------------
- envolver matanza:
envolver asesinato 6
envolver ataque 2
envolver secuestro 1
degenerar secuestro 1
degenerar ataque 1
derivar ataque 4
derivar crimen 1
desembocar robo 1
desembocar asesinato 1
envolver asesinato 6
envolver ataque 2
envolver secuestro 1
implicar delito 16
implicar asesinato 15
implicar ataque 11
implicar atentado 9
implicar robo 5
implicar crimen 5
implicar secuestro 4
implicar masacre 1
involucrar asesinato 18
involucrar ataque 14
involucrar delito 12
involucrar crimen 12
involucrar atentado 5
involucrar robo 3
involucrar secuestro 2
involucrar homicidio 2
involucrar matanza 1
----------------------------------------
dictadura derrumbarse -:
----------------------------------------
España acercarse -:
----------------------------------------
país acercarse -:
----------------------------------------
estado acercarse -:
----------------------------------------
sistema andar -:
andar sistema 3
andar mecanismo 3
andar modelo 1
andar sistema 3
andar mecanismo 3
andar modelo 1
arrastrar sistema 1
avanzar sistema 53
avanzar estrategia 6
avanzar mecanismo 5
avanzar esquema 3
avanzar modelo 1
avanzar instrumento 1
comportar sistema 4
comportar motor 1
comportar mecanismo 1
desplazar sistema 66
desplazar plataforma 3
desplazar modelo 1
desplazar estructura 1
encaminar estrategia 12
encaminar sistema 4
encaminar mecanismo 1
encaminar estructura 1
mover sistema 21
mover plataforma 4
mover modelo 2
mover motor 1
mover estructura 1
orientar estrategia 30
orientar sistema 4
orientar modelo 2
orientar mecanismo 1
orientar instrumento 1
orientar esquema 1
tocar instrumento 2
tocar sistema 1
tocar motor 1
tocar modelo 1
----------------------------------------
país adentrarse -:
----------------------------------------
disturbio regresar -:
regresar serie 36
regresar violencia 5
regresar llama 4
regresar ola 3
regresar oleada 1
regresar disturbio 1
convertir violencia 54
convertir ofensiva 24
convertir serie 21
convertir incendio 14
convertir ola 13
convertir disturbio 6
convertir oleada 2
convertir llama 2
encontrar serie 33
encontrar incendio 32
encontrar ofensiva 23
encontrar llama 11
encontrar violencia 9
encontrar oleada 2
encontrar ola 2
estar incendio 124
estar violencia 106
estar ofensiva 67
estar serie 55
estar ola 23
estar llama 21
estar disturbio 7
estar oleada 6
hacer violencia 125
hacer ola 97
hacer serie 94
hacer ofensiva 75
hacer incendio 56
hacer disturbio 13
hacer llama 10
hacer oleada 7
ir violencia 52
ir serie 40
ir ola 8
ir ofensiva 8
ir incendio 8
ir oleada 2
ir disturbio 1
llegar ola 124
llegar llama 113
llegar violencia 73
llegar serie 44
llegar oleada 28
llegar incendio 24
llegar ofensiva 19
llegar disturbio 6
pasar llama 44
pasar violencia 19
pasar serie 10
pasar ofensiva 5
pasar incendio 5
pasar ola 3
pasar oleada 1
pasar disturbio 1
poner violencia 50
poner serie 48
poner ola 30
poner ofensiva 28
poner incendio 23
poner disturbio 16
poner oleada 9
poner llama 2
quedar serie 85
quedar incendio 25
quedar ofensiva 16
quedar violencia 14
quedar llama 8
quedar oleada 1
quedar disturbio 1
regresar serie 36
regresar violencia 5
regresar llama 4
regresar ola 3
regresar oleada 1
regresar disturbio 1
salir serie 25
salir llama 24
salir violencia 12
salir incendio 5
salir ola 4
salir oleada 1
salir ofensiva 1
salir disturbio 1
seguir incendio 74
seguir violencia 38
seguir ola 31
seguir serie 27
seguir ofensiva 19
seguir llama 12
seguir disturbio 12
seguir oleada 2
tener ofensiva 176
tener violencia 123
tener serie 85
tener ola 74
tener incendio 63
tener disturbio 30
tener oleada 11
venir violencia 21
venir serie 17
venir ola 11
venir ofensiva 9
venir oleada 5
venir incendio 2
vivir ola 40
vivir violencia 20
vivir serie 15
vivir oleada 9
vivir llama 3
vivir ofensiva 2
vivir disturbio 1
volver violencia 73
volver serie 13
volver llama 4
volver disturbio 4
volver ofensiva 3
volver incendio 3
volver oleada 2
volver ola 1
----------------------------------------
economía balancearse -:
----------------------------------------
partido replegarse -:
----------------------------------------
- dar impulso:
dar silva 33742
dar detalle 9680
dar bienvenida 6611
dar impulso 4177
dar luz 3599
dar sorpresa 3010
dar gama 2463
dar seguimiento 1890
asignar seguimiento 1
brindar detalle 1134
brindar sorpresa 59
brindar impulso 52
brindar bienvenida 39
brindar luz 9
brindar seguimiento 5
brindar gama 4
conceder luz 4
conceder impulso 2
conceder detalle 2
conceder bienvenida 2
conceder sorpresa 1
conferir impulso 3
conferir gama 1
dar silva 33742
dar detalle 9680
dar bienvenida 6611
dar impulso 4177
dar luz 3599
dar sorpresa 3010
dar gama 2463
dar seguimiento 1890
entregar detalle 268
entregar sorpresa 3
entregar luz 3
entregar gama 2
entregar silva 1
entregar impulso 1
obtener luz 205
obtener detalle 175
obtener impulso 35
obtener gama 4
obtener silva 2
obtener seguimiento 2
ofrecer detalle 2102
ofrecer gama 124
ofrecer sorpresa 36
ofrecer bienvenida 35
ofrecer impulso 13
ofrecer luz 9
ofrecer seguimiento 2
otorgar impulso 35
otorgar luz 30
otorgar detalle 24
otorgar bienvenida 4
otorgar gama 3
otorgar seguimiento 1
quitar impulso 8
quitar luz 6
quitar detalle 1
reservar sorpresa 85
reservar detalle 17
reservar luz 1
reservar bienvenida 1
suprimir detalle 2
suprimir luz 1
----------------------------------------
- depositar confianza:
depositar confianza 195
ahorrar vida 5
ahorrar seguridad 1
depositar confianza 195
destinar salud 3
destinar seguridad 1
destinar estabilidad 1
donar vida 2
gastar vida 1
gastar confianza 1
invertir salud 5
invertir seguridad 2
invertir estabilidad 2
invertir confianza 1
inyectar confianza 51
inyectar vida 25
inyectar credibilidad 4
inyectar democracia 2
inyectar salud 1
inyectar estabilidad 1
malversar democracia 3
malversar finanzas 1
----------------------------------------
- rescatar seguridad:
rescatar credibilidad 25
rescatar democracia 20
rescatar confianza 10
rescatar seguridad 9
rescatar vida 8
rescatar finanzas 4
rescatar salud 1
rescatar estabilidad 1
descubrir vida 15
descubrir seguridad 1
detectar vida 4
detectar salud 1
hallar vida 15
hallar estabilidad 5
hallar democracia 2
hallar confianza 2
hallar seguridad 1
hallar finanzas 1
localizar finanzas 1
pescar salud 4
pescar vida 2
rastrear vida 4
rastrear finanzas 3
rescatar credibilidad 25
rescatar democracia 20
rescatar confianza 10
rescatar seguridad 9
rescatar vida 8
rescatar finanzas 4
rescatar salud 1
rescatar estabilidad 1
----------------------------------------
- depurar policía:
----------------------------------------
- entregar apoyo:
entregar respuesta 164
entregar reconocimiento 154
entregar apoyo 91
entregar respaldo 67
entregar voto 55
asignar apoyo 8
asignar voto 4
asignar respaldo 4
asignar reconocimiento 1
brindar apoyo 1993
brindar respaldo 397
brindar respuesta 109
brindar reconocimiento 29
brindar voto 17
conceder apoyo 66
conceder voto 40
conceder reconocimiento 28
conceder respaldo 17
conceder respuesta 2
conferir reconocimiento 8
conferir respaldo 4
conferir voto 2
dar respuesta 4055
dar apoyo 3625
dar respaldo 1584
dar voto 1009
dar reconocimiento 195
denegar apoyo 5
denegar voto 1
denegar reconocimiento 1
entregar respuesta 164
entregar reconocimiento 154
entregar apoyo 91
entregar respaldo 67
entregar voto 55
obtener apoyo 2625
obtener voto 2137
obtener respaldo 1186
obtener respuesta 873
obtener reconocimiento 478
ofrecer apoyo 1903
ofrecer respaldo 476
ofrecer respuesta 238
ofrecer reconocimiento 52
ofrecer voto 51
otorgar apoyo 300
otorgar reconocimiento 170
otorgar voto 144
otorgar respaldo 128
otorgar respuesta 16
quitar apoyo 109
quitar respaldo 64
quitar voto 59
quitar reconocimiento 6
reservar respuesta 63
reservar voto 4
reservar apoyo 3
suprimir voto 4
suprimir respuesta 2
suprimir respaldo 2
suprimir apoyo 2
----------------------------------------
- arrancar institución:
----------------------------------------
- abrir alternativas:
----------------------------------------
- superar pobreza:
superar pobreza 390
superar impunidad 13
superar terrorismo 6
superar delincuencia 1
superar calentamiento 1
cortar terrorismo 1
implantar terrorismo 4
implantar impunidad 2
pulverizar delincuencia 1
quebrar impunidad 1
romper impunidad 8
rozar pobreza 2
rozar terrorismo 1
rozar impunidad 1
superar pobreza 390
superar impunidad 13
superar terrorismo 6
superar delincuencia 1
superar calentamiento 1
----------------------------------------
- seguir carrera:
seguir carrera 345
seguir punto 73
seguir gol 18
convertir gol 2234
convertir tanto 375
convertir punto 223
convertir canasta 22
convertir carrera 20
encontrar punto 533
encontrar gol 181
encontrar carrera 10
encontrar tanto 9
encontrar canasta 5
hacer gol 2118
hacer carrera 994
hacer punto 580
hacer tanto 195
hacer canasta 70
ir punto 70
ir gol 20
ir carrera 15
ir tanto 5
ir canasta 2
llegar punto 129
llegar gol 96
llegar tanto 21
llegar carrera 18
llegar canasta 1
pasar punto 93
pasar carrera 61
pasar gol 20
pasar tanto 2
pasar canasta 1
poner punto 2177
poner gol 131
poner carrera 127
poner tanto 36
poner canasta 6
quedar punto 237
quedar gol 15
quedar carrera 8
quedar tanto 5
regresar punto 5
regresar carrera 2
regresar gol 1
regresar canasta 1
salir punto 29
salir carrera 4
salir gol 3
seguir carrera 345
seguir punto 73
seguir gol 18
tener punto 5036
tener carrera 617
tener gol 499
tener tanto 99
tener canasta 35
venir gol 18
venir punto 3
venir tanto 2
vivir punto 17
vivir carrera 12
volver punto 13
volver carrera 5
volver gol 2
----------------------------------------
- labrarse futuro:
----------------------------------------
- dar espacio:
dar espacio 670
dar cuenta 226
dar fuego 50
dar camino 17
dar marcador 15
dar puerta 9
dar expediente 6
asignar espacio 12
asignar cuenta 2
asignar marcador 1
brindar espacio 51
brindar puerta 1
brindar marcador 1
brindar fuego 1
brindar cuenta 1
brindar camino 1
conceder espacio 105
conceder cuenta 2
dar espacio 670
dar cuenta 226
dar fuego 50
dar camino 17
dar marcador 15
dar puerta 9
dar expediente 6
entregar expediente 170
entregar cuenta 49
entregar espacio 13
entregar fuego 5
obtener marcador 34
obtener espacio 23
obtener expediente 15
obtener cuenta 15
obtener fuego 6
obtener puerta 3
obtener camino 3
ofrecer espacio 164
ofrecer camino 52
ofrecer cuenta 16
ofrecer puerta 13
ofrecer fuego 3
ofrecer marcador 1
ofrecer expediente 1
otorgar espacio 84
otorgar camino 6
otorgar marcador 2
otorgar expediente 2
quitar espacio 54
quitar puerta 5
quitar marcador 2
quitar expediente 1
reservar espacio 61
reservar cuenta 1
suprimir fuego 2
suprimir cuenta 2
suprimir espacio 1
----------------------------------------
- generar posibilidad:
generar peligro 239
generar riesgo 103
generar posibilidad 94
generar capacidad 22
generar perspectiva 15
generar probabilidad 2
causar peligro 32
causar riesgo 30
causar posibilidad 4
causar capacidad 4
dejar posibilidad 372
dejar capacidad 23
dejar riesgo 10
dejar peligro 9
dejar perspectiva 5
dejar probabilidad 2
desatar posibilidad 3
desatar riesgo 1
desatar peligro 1
desencadenar peligro 1
evitar riesgo 883
evitar posibilidad 196
evitar peligro 176
evitar perspectiva 5
evitar capacidad 5
evitar probabilidad 1
generar peligro 239
generar riesgo 103
generar posibilidad 94
generar capacidad 22
generar perspectiva 15
generar probabilidad 2
motivar posibilidad 2
motivar capacidad 1
ocasionar peligro 9
ocasionar riesgo 7
ocasionar perspectiva 1
ocurrir posibilidad 6
ocurrir peligro 2
originar posibilidad 10
originar peligro 5
originar riesgo 4
producir riesgo 16
producir posibilidad 7
producir perspectiva 2
producir peligro 2
producir capacidad 2
provocar riesgo 50
provocar peligro 31
provocar posibilidad 9
provocar perspectiva 4
provocar probabilidad 1
provocar capacidad 1
registrar riesgo 9
registrar posibilidad 6
registrar probabilidad 2
registrar capacidad 2
registrar peligro 1
sobrevenir riesgo 1
sobrevenir peligro 1
suscitar posibilidad 18
suscitar riesgo 5
suscitar perspectiva 4
suscitar capacidad 3
suscitar peligro 2
----------------------------------------
- enfrentar delincuencia:
enfrentar pobreza 279
enfrentar terrorismo 191
enfrentar delincuencia 79
enfrentar calentamiento 50
enfrentar impunidad 11
afrontar terrorismo 11
afrontar pobreza 11
afrontar delincuencia 7
afrontar calentamiento 6
confrontar terrorismo 4
confrontar pobreza 2
confrontar impunidad 1
encarar pobreza 12
encarar terrorismo 2
encarar impunidad 1
encarar calentamiento 1
enfrentar pobreza 279
enfrentar terrorismo 191
enfrentar delincuencia 79
enfrentar calentamiento 50
enfrentar impunidad 11
resistir terrorismo 3
soportar terrorismo 2
soportar pobreza 1
----------------------------------------
- reconstruir tejido:
----------------------------------------
- generar presión:
----------------------------------------
- construir institución:
----------------------------------------
- abrir oportunidad:
abrir oportunidad 520
abrir experiencia 3
abrir conocimiento 1
abrir oportunidad 520
abrir experiencia 3
abrir conocimiento 1
bloquear oportunidad 5
bloquear influencia 2
cerrar oportunidad 20
cerrar experiencia 3
clausurar experiencia 2
clausurar oportunidad 1
inaugurar experiencia 2
reabrir oportunidad 1
----------------------------------------
- dar remojo:
----------------------------------------
- rehuir diálogo:
----------------------------------------
- albergar empresa:
albergar banco 8
albergar empresa 7
albergar firma 4
albergar filial 1
albergar banco 8
albergar empresa 7
albergar firma 4
albergar filial 1
alojar petrolero 1
alojar banco 1
encerrar banco 3
hospedar banco 2
hospedar filial 1
----------------------------------------
criminalidad dominar -:
----------------------------------------
- enfrentar flagelo:
----------------------------------------
- generar violencia:
generar ola 369
generar violencia 288
generar serie 188
generar disturbio 130
generar oleada 79
generar incendio 78
generar ofensiva 28
generar llama 3
causar incendio 475
causar disturbio 176
causar ola 126
causar serie 55
causar violencia 39
causar oleada 13
causar llama 4
causar ofensiva 2
dejar serie 209
dejar incendio 140
dejar violencia 73
dejar disturbio 65
dejar ola 56
dejar ofensiva 38
dejar oleada 10
dejar llama 6
desatar ola 992
desatar ofensiva 324
desatar incendio 270
desatar oleada 258
desatar violencia 214
desatar serie 187
desatar disturbio 101
desatar llama 5
desencadenar ola 288
desencadenar serie 141
desencadenar ofensiva 123
desencadenar violencia 108
desencadenar disturbio 67
desencadenar oleada 64
desencadenar incendio 62
evitar violencia 531
evitar disturbio 196
evitar ola 92
evitar incendio 79
evitar ofensiva 48
evitar serie 29
evitar oleada 26
evitar llama 3
generar ola 369
generar violencia 288
generar serie 188
generar disturbio 130
generar oleada 79
generar incendio 78
generar ofensiva 28
generar llama 3
motivar serie 22
motivar ola 17
motivar oleada 7
motivar ofensiva 5
motivar disturbio 4
motivar incendio 2
motivar violencia 1
motivar llama 1
ocasionar incendio 111
ocasionar disturbio 43
ocasionar ola 23
ocasionar serie 14
ocasionar oleada 14
ocasionar violencia 5
ocasionar ofensiva 3
ocurrir incendio 71
ocurrir disturbio 50
ocurrir serie 34
ocurrir violencia 10
ocurrir oleada 4
ocurrir ola 3
ocurrir ofensiva 3
originar incendio 93
originar ola 52
originar disturbio 50
originar serie 31
originar violencia 21
originar oleada 13
originar ofensiva 7
originar llama 4
producir incendio 283
producir serie 239
producir disturbio 201
producir ola 91
producir oleada 42
producir violencia 34
producir ofensiva 34
producir llama 13
provocar incendio 1272
provocar ola 832
provocar disturbio 490
provocar serie 294
provocar violencia 222
provocar oleada 221
provocar ofensiva 51
provocar llama 31
registrar incendio 249
registrar disturbio 227
registrar serie 172
registrar ola 106
registrar violencia 47
registrar oleada 21
registrar ofensiva 10
registrar llama 1
sobrevenir incendio 10
sobrevenir serie 1
sobrevenir ola 1
sobrevenir disturbio 1
suscitar ola 174
suscitar serie 55
suscitar oleada 46
suscitar disturbio 12
suscitar incendio 8
suscitar violencia 7
suscitar ofensiva 2
suscitar llama 1
----------------------------------------
- derrotar flagelo:
----------------------------------------
- construir institución:
----------------------------------------
- dar ventaja:
dar ventaja 6385
dar giro 1136
dar descanso 1059
dar medida 146
dar vacaciones 50
dar relevo 19
dar foto 11
dar conciencia 6
dar represalia 3
asignar ventaja 38
asignar medida 1
asignar descanso 1
brindar ventaja 41
brindar medida 33
brindar descanso 11
brindar vacaciones 3
conceder ventaja 176
conceder medida 31
conceder vacaciones 17
conceder descanso 13
conferir ventaja 26
conferir medida 1
dar ventaja 6385
dar giro 1136
dar descanso 1059
dar medida 146
dar vacaciones 50
dar relevo 19
dar foto 11
dar conciencia 6
dar represalia 3
denegar medida 6
entregar foto 37
entregar ventaja 21
entregar relevo 9
entregar giro 6
entregar medida 5
obtener ventaja 907
obtener medida 44
obtener foto 27
obtener relevo 4
obtener descanso 2
ofrecer ventaja 272
ofrecer medida 80
ofrecer foto 22
ofrecer descanso 13
ofrecer vacaciones 10
ofrecer giro 1
otorgar ventaja 581
otorgar medida 74
otorgar vacaciones 15
otorgar descanso 9
otorgar giro 1
quitar ventaja 9
quitar medida 5
reservar medida 3
reservar ventaja 2
reservar vacaciones 2
suprimir medida 19
suprimir ventaja 15
suprimir vacaciones 2
suprimir foto 1
----------------------------------------
- combatir criminal:
----------------------------------------
flagelo crecer -:
----------------------------------------
esfuerzo sumarse -:
----------------------------------------
criminalidad crecer -:
----------------------------------------
criminalidad buscar -:
----------------------------------------
proceso venir -:
venir proceso 14
venir juicio 3
venir debate 3
venir audiencia 2
convertir proceso 75
convertir debate 29
convertir juicio 22
convertir audiencia 6
convertir contacto 5
encontrar proceso 324
encontrar juicio 18
encontrar contacto 14
encontrar debate 9
encontrar audiencia 5
estar proceso 801
estar juicio 93
estar debate 83
estar contacto 36
estar audiencia 22
hacer proceso 156
hacer contacto 59
hacer debate 55
hacer juicio 49
hacer audiencia 15
ir proceso 135
ir debate 14
ir contacto 11
ir juicio 8
llegar proceso 161
llegar debate 44
llegar juicio 39
llegar contacto 9
llegar audiencia 4
pasar proceso 111
pasar debate 27
pasar juicio 26
pasar contacto 4
pasar audiencia 4
poner proceso 64
poner debate 20
poner juicio 13
poner audiencia 13
poner contacto 6
quedar proceso 259
quedar juicio 109
quedar debate 60
quedar contacto 32
quedar audiencia 22
regresar proceso 9
regresar debate 3
regresar juicio 2
salir proceso 47
salir debate 5
salir juicio 1
seguir proceso 321
seguir juicio 77
seguir debate 23
seguir contacto 14
seguir audiencia 13
tener proceso 590
tener juicio 126
tener debate 104
tener contacto 83
tener audiencia 51
venir proceso 14
venir juicio 3
venir debate 3
venir audiencia 2
vivir proceso 145
vivir juicio 5
vivir audiencia 3
volver proceso 37
volver debate 20
volver juicio 10
volver contacto 5
volver audiencia 1
----------------------------------------
- empujar exportación:
----------------------------------------
- agarrar poder:
agarrar presidencia 1
agarrar poder 1
----------------------------------------
- matar trabajo:
matar trabajo 1
asesinar procedimiento 1
ejecutar trabajo 58
ejecutar procedimiento 18
ejecutar recorrido 3
ejecutar entrenamiento 1
matar trabajo 1
plagiar trabajo 5
ultimar preparativo 265
ultimar entrenamiento 6
ultimar trabajo 4
ultimar procedimiento 1
----------------------------------------
- protejer libertad:
----------------------------------------
economia crecer -:
----------------------------------------
- mantener estabilidad:
mantener estabilidad 1834
mantener seguridad 685
mantener confianza 431
mantener vida 110
mantener democracia 94
mantener credibilidad 62
mantener salud 48
mantener finanzas 38
afectar seguridad 338
afectar vida 300
afectar salud 294
afectar estabilidad 243
afectar credibilidad 168
afectar confianza 164
afectar finanzas 76
afectar democracia 27
alterar vida 70
alterar estabilidad 18
alterar seguridad 16
alterar confianza 6
alterar democracia 5
alterar finanzas 3
alterar salud 1
cambiar vida 364
cambiar seguridad 2
cambiar salud 1
cambiar finanzas 1
cambiar democracia 1
cambiar confianza 1
interrumpir vida 26
interrumpir democracia 18
interrumpir estabilidad 9
mantener estabilidad 1834
mantener seguridad 685
mantener confianza 431
mantener vida 110
mantener democracia 94
mantener credibilidad 62
mantener salud 48
mantener finanzas 38
modificar vida 15
modificar seguridad 8
modificar estabilidad 3
perturbar vida 66
perturbar estabilidad 19
perturbar seguridad 12
perturbar salud 1
perturbar democracia 1
reestablecer confianza 33
reestablecer seguridad 28
reestablecer estabilidad 14
reestablecer democracia 12
reestablecer credibilidad 2
reestablecer salud 1
restablecer confianza 904
restablecer democracia 427
restablecer seguridad 397
restablecer estabilidad 163
restablecer credibilidad 64
restablecer salud 24
restablecer vida 21
restablecer finanzas 5
variar confianza 1
----------------------------------------
- cuidar empresa:
cuidar firma 1
cuidar banco 1
amenazar empresa 4
amenazar productor 3
amenazar banco 1
cuidar firma 1
cuidar banco 1
defender firma 22
defender empresa 14
defender filial 2
defender productor 1
defender banco 1
garantizar firma 13
garantizar empresa 6
garantizar filial 2
garantizar productor 1
peligrar firma 3
peligrar banco 2
perjudicar empresa 10
perjudicar productor 8
perjudicar banco 2
perjudicar filial 1
preservar empresa 3
preservar banco 1
proteger empresa 20
proteger banco 11
proteger firma 6
proteger productor 4
proteger fabricante 1
proteger consorcio 1
resguardar empresa 1
resguardar banco 1
salvaguardar empresa 2
salvar empresa 65
salvar banco 32
salvar firma 7
salvar filial 5
salvar fabricante 3
----------------------------------------
- preservar trabajo:
preservar trabajo 4
preservar entrenamiento 1
preservar ciclo 1
amenazar trabajo 11
amenazar procedimiento 2
cuidar trabajo 3
cuidar procedimiento 1
defender trabajo 82
defender procedimiento 13
defender recorrido 1
defender ciclo 1
descuidar trabajo 10
descuidar entrenamiento 2
garantizar trabajo 106
garantizar procedimiento 12
garantizar preparativo 2
garantizar entrenamiento 2
garantizar recorrido 1
garantizar ciclo 1
peligrar trabajo 1
peligrar preparativo 1
peligrar ciclo 1
perjudicar trabajo 49
perjudicar procedimiento 1
perjudicar preparativo 1
perjudicar entrenamiento 1
preservar trabajo 4
preservar entrenamiento 1
preservar ciclo 1
proteger trabajo 24
proteger recorrido 2
proteger ciclo 2
resguardar procedimiento 3
resguardar trabajo 1
resguardar recorrido 1
resguardar preparativo 1
salvaguardar trabajo 1
salvar trabajo 5
salvar ciclo 2
salvar procedimiento 1
----------------------------------------
- movilizar opinion:
----------------------------------------
- cortar impuesto:
cortar salario 6
cortar deuda 5
cortar sueldo 2
cortar impuesto 2
cortar cuota 1
cortar salario 6
cortar deuda 5
cortar sueldo 2
cortar impuesto 2
cortar cuota 1
implantar impuesto 30
implantar salario 11
implantar cuota 5
pulverizar salario 2
romper cuota 1
superar cuota 116
superar salario 12
superar deuda 12
superar impuesto 10
superar sueldo 3
superar rescate 1
----------------------------------------
- plantar industria:
plantar industria 1
alimentar mercado 64
alimentar industria 10
alimentar consumo 9
alimentar comercio 7
alimentar negocio 3
alimentar turismo 2
alimentar venta 1
cultivar industria 4
cultivar mercado 3
cultivar intercambio 1
cundir consumo 2
despejar mercado 1
despejar comercio 1
despertar mercado 3
despertar negocio 2
despertar venta 1
despertar agricultura 1
persistir intercambio 1
pisar intercambio 1
pisar industria 1
plantar industria 1
subsistir mercado 1
----------------------------------------
- conducir economia:
----------------------------------------
- dirigir economia:
----------------------------------------
- esposar ciudadano:
----------------------------------------
- manear empresa:
----------------------------------------
- estrangular empresa:
----------------------------------------
- estrangular economia:
----------------------------------------
- jalar importación:
----------------------------------------
- bloquear parliamento:
----------------------------------------
burocracia levantar -:
----------------------------------------
- restrigir ciudadano:
----------------------------------------
- mimar soldado:
mimar unidad 1
----------------------------------------
- alimentar economia:
----------------------------------------
- curar economia:
----------------------------------------
- vender influencia:
vender influencia 7
vender experiencia 4
vender conocimiento 3
comprar influencia 33
comprar oportunidad 1
comprar experiencia 1
regalar oportunidad 9
regalar conocimiento 1
repartir oportunidad 4
repartir influencia 1
robar oportunidad 7
robar experiencia 1
robar epicentro 1
sentar miedo 9
sentar influencia 1
sentar experiencia 1
vendar conocimiento 1
vender influencia 7
vender experiencia 4
vender conocimiento 3
----------------------------------------
- remediar economia:
----------------------------------------
- curar división:
----------------------------------------
- imponer tarifa:
imponer tarifa 226
imponer tasa 182
guiar tasa 2
imponer tarifa 226
imponer tasa 182
vencer tarifa 2
vencer tasa 1
vencer barril 1
----------------------------------------
mercado tropezar -:
tropezar venta 1
tropezar mercado 1
tropezar intercambio 1
tropezar comercio 1
empantanar venta 1
estancar venta 9
estancar consumo 9
estancar turismo 5
estancar mercado 5
estancar comercio 3
estancar industria 2
estancar intercambio 1
estancar agricultura 1
fracasar venta 6
fracasar negocio 4
fracasar mercado 2
fracasar comercio 1
prosperar negocio 10
prosperar mercado 10
prosperar industria 4
prosperar comercio 4
prosperar turismo 2
trabar negocio 1
trabar consumo 1
tropezar venta 1
tropezar mercado 1
tropezar intercambio 1
tropezar comercio 1
----------------------------------------
politica tropezar -:
----------------------------------------
- remodelar estado:
----------------------------------------
- reorientar politica:
----------------------------------------
economia tambalearse -:
----------------------------------------
- aplastar reglamentación:
----------------------------------------
- romper regulación:
